<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <link href="https://fonts.googleapis.com/css?family=Cute+Font|Dancing+Script|Fira+Sans:400,700,900i|Girassol|Indie+Flower|Ma+Shan+Zheng|Nanum+Gothic|Nanum+Myeongjo:400,700,800|Noto+Sans+KR:400,500,700|Slabo+27px&display=swap&subset=korean" rel="stylesheet">
  <title>Moonlight</title>
<style>
    body{
      background: #2E2E2E;
    }
    #logo img{
        margin-left: 20%;
        width: 200px;
        display: inline-block;
    }
    .menu{
      display: flex;
    }
    a,li{
      color:  #FF6D70;
      text-decoration: none;
    }
    a:hover{
      color: #8DE2AC;
    }
    #menubar{
        position: relative;
        float: right;
        align-items: center;
        list-style: none;
        width: 100%;
        margin-right: 10%;
        display: inline-flex;
        justify-content:flex-end;
    }
    .menu_item{
        font-family: 'Noto Sans KR', sans-serif;
        font-weight: bold;
        padding:10px 30px;
    }
    header{
      border-bottom: 1px solid #aaa;
    }
//내용
  img{
    margin-left: 20px;
  }
  #img1{
    margin-left: 530px;
    margin-top: 70px;
    width: 280px;
    height: 400px;
    float:left;
  }
  #img2{
    margin-top: 15px;
    width: 430px;
    height: 300px;
    float: left;
    padding-top: 110px;
    padding-left: 150px;
  }

  #yes {
    clear: both;
    margin-left: 600px;
    margin-bottom: 60px;
  }
  p{
    margin-bottom: 30px;
    font-size: 25px;
    color: white;
    padding-left: 30px;
  }

  #yes a{
    padding: 10px 65px;
    font-size: 25px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 700;
  }
  #perform{
    border-top: 1px solid #aaa;
    margin-left: 500px;
    margin-right: 500px;

  }
  #musical2{
    margin-top: 70px;
    margin-left: 580px;
  }

</style>
</head>
<body>
  <header>
        <nav class="menu">
          <a href="./index.html" id="logo"><img src="logo_row.png" alt=""></a>
          <div id="menubar">
            <div class="menu_item"><a href="./menu_musical.html" id="item_musical">Musical</a></div>
            <div class="menu_item"><a href="./menu_theater.html" id="item_theater">Theater</a></div>
          </div>
        </nav>
  </header>
  <div id="pac">
  <img src="./theater_diestory.jpg" alt="이미지" width="12%" id="img1">
  <img src="./2.png" alt="내용" width="25%" id="img2">
  </div>
  <div id="yes"><br>
  <p>예매 사이트</p>
    <a href="http://ticket.yes24.com/Pages/Perf/Detail/Detail.aspx?IdPerf=30310" target="_blank" style="color: #FF6D70">Yes24</a>
    <a href="http://ticket.interpark.com/Ticket/Goods/GoodsInfo.asp?GoodsCode=19019050" target="_blank" style="color: lightblue">인터파크</a>
    <a  href="https://ticket.wemakeprice.com/product/3000000531" target="_blank" style="color: lightgreen">위메프</a>
  </div>
  <div id="perform">
    <img src="./22.png" alt="">
  </div>
    <img src="./theater2.jpg" alt="" id="musical2">

</body>
</html>
