<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>사이트이름</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body{
        background: #2E2E2E;
      }
      header, a, li{
        color:  #FF6D70;
      }
      footer, h1, ul, header{
        list-style: none;
      }
      header{
        text-align: center;
        padding: 1%;
      }
      h1{
        text-align: center;
        font-style: oblique;
        color: white;
      }
      ul{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      li{
        padding: 100px 50px;
      }
      a{
        text-decoration: none;
      }
      .curtain{
        background: #B40404;
        width: 50%;
        height: 100%;
        float: left;
      }
      a:hover{
        color: #8DE2AC;
      }
    </style>
  </head>
  <body>
    <div class="curtain" id="C1"></div>
    <header>
      <b>Musical & Theatre</b>
    </header>
    <main>
      <h1>NAME</h1>
    </main>
    <footer>
        <ul>
          <li><a href="./menu_musical.html" id="item_musical">musical</a></li>
          <li>|</li>
          <li><a href="./menu_theatre.html" id="item_theatre">theatre</a></li>
        </ul>
    </footer>
  </body>
</html>
