<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Moonlight</title>
    <style>
      *{
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      html {
        border-top: 5px solid #fff;
        background: #2E2E2E;
        color: #2a2a2a;
      }
      a,li{
        color:  #FF6D70;
        text-decoration: none;
      }
      #item_musical{
        color: #8DE2AC;
      }
      a:hover{
        color: #8DE2AC;
      }
      #menubar{
        list-style: none;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
      .menu_item{
        padding:2% 10%;
      }

    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul id="menubar">
          <li class="menu_item"><a href="./menu_musical.html" id="item_musical">musical</a></li>
          <li class="menu_item">|</li>
          <li class="menu_item"><a href="#" id="item_theater">theater</a></li>
        </ul>
      </nav>
    </header>
    <div class="selector">
      <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
      <ul class="selector_little">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
  </body>
</html>
